<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
        <meta charset="UTF-8">
        <script>
            $.getJSON( "catalog.json", {} )
            .done(function( json ) {
                var block = Math.round(json.product.length/4);
                $.each(json.product, function(idx, data){
                    var rownIdx = parseInt((idx + block) / block);
                    
                    $("#row"+rownIdx).append(
                        "<div class='card'>"+
                        "    <img class='card-img-top' src='product/"+data.img+"'></img>"+
                        "    <div class='card-body'>"+
                        "        <div class='codigo'>COD: "+data.cod+"</div>"+
                        "        <p class='card-text'>€ 0</p>"+
                        "    </div>"+
                        "</div>")
                        
                })
                
            })
            .fail(function( jqxhr, textStatus, error ) {
                var err = textStatus + ", " + error;
                console.log( "Request Failed: " + err );
            });
            
        </script>
        <style>
            .codigo {
                background-color:#8c69d0;
                color:aliceblue;
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 2px 5px;
                font-size: 12px;
                font-weight: bold;
                font-family: verdana;
            }
            .card {
                margin: 12px auto;
            } 
            .card-text{
                text-align: center;
                font-size: 20px;
                color: #9b9898;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .card-body{
                padding: 0.5rem;
            }
            .bar{
                background-color: #f6e8ff;
                height: 40px;
                text-align: center;
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        
        <div class="fixed-top">
            <div class="bar">
                <select>
                    <option>St Patrick Day</option>
                </select>
            </div>
        </div>

        <div class="container" style="margin-top: 45px;">
            <div class="row">
                <div class="col-md-3" id="row1">
                    
                </div>
                <div class="col-md-3" id="row2"></div>
                <div class="col-md-3" id="row3"></div>
                <div class="col-md-3" id="row4"></div>
            </div>
        </div>

    </body>

</html>